# Weather-and-Pollution-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherandpollutionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherandpollutionapp/: ChangePassword.kt  MainActivity.kt  developer.kt
app/src/main/java/com/example/weatherandpollutionapp/FindingLocation/: LocationFinderActivity.kt
app/src/main/java/com/example/weatherandpollutionapp/Fragments/: MapsFragment.kt  PollutionFragment.kt  SettingsFragment.kt  Weatherfragment.kt
app/src/main/java/com/example/weatherandpollutionapp/SignUp_Login/: LoginActivity2.kt  (+1 more)
app/src/main/res/drawable/: background_button.xml  backgroundbutton2.xml  ic_perm_contact_calendar_black_24dp.xml  weather_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_developer.xml  activity_location_finder.xml  activity_login2.xml  activity_main.xml  activity_sign_up__user.xml  activity_view_pager.xml  fragment_fragment_one__v.xml  fragment_fragment_three__v.xml  fragment_fragment_two__v.xml  fragment_maps_fragment.xml  fragment_pollution.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/layout-xhdpi/: activity_change_password.xml  activity_developer.xml  activity_login2.xml  activity_sign_up__user.xml  fragment_pollution.xml  fragment_settings.xml
app/src/main/res/layout-xxhdpi/: activity_developer.xml  activity_login2.xml  activity_sign_up__user.xml  fragment_pollution.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherandpollutionapp/: ExampleUnitTest.kt
(+6 files in other folders)
